<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container col-6"> 
        <div class="row align-items-start bg-black rounded">
            <h1 class="mt-3 text-light">{{author_data['name']}} Favorites</h1>
            <div class="container col-10">
                <table class="table table-info table-hover table-striped mt-4">
                    <thead>
                        <tr>
                            <th scope="col">Title</th>
                            <th scope="col"># of pages</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for book in fav_books:%}
                        <tr>
                            <td>{{book.title}}</td>
                            <td>{{book.pages}}</td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
            <div class="row align-items-start bg-black rounded mt-4">
                <h1 class="mt-3 text-light">Add Author's Favorite</h1>
                <form class="mt-3" action="{{url_for('author_show',author_id=author_data.id)}}" method="post">
                    <label for="fav_book" class="form-label text-light">Book</label>
                    <select class="form-select" name="book">
                        <option selected>Select a book</option>
                        {%for book in all_books:%}
                        <option value="{{book.id}}">{{book.title}}</option>
                        {%endfor%}
                    </select>
                    <input class="btn btn-outline-info mt-3 mb-3" type="submit" value="Add">
                </form>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-info mt-4 mb-3" href="{{url_for('authors')}}">Home</a>
            </div>
        
</body>
</html>