<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row align-items-start bg-black rounded">
            <div class="col">
                <h1 class="mt-3 text-light">New Author</h1>
                <form class="mt-3" action="{{url_for('authors')}}" method="post">
                    <label for="name" class="form-label text-light">Name</label>
                    <input name="name" class="form-control" type="text">
                    <input class="btn btn-outline-info mt-3 mb-3" type="submit" value="Create">
                </form>
            </div>
            <div class="col">
                <h1 class="mt-3 text-light">All Authors</h1>
                <table class="table table-info table-hover mt-4">
                    {%for author in all_authors%}
                    <tr>
                        <td><a href="{{url_for('author_show', author_id=author.id)}}">{{author.name}}</a></td>
                    </tr>
                    {%endfor%}
                </table>
                <a class="btn btn-outline-info mb-3" href="{{url_for('books')}}">Add Book</a>
            </div>
        </div>
    </div>
</body>
</html>