<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container col-6"> 
        <div class="row align-items-start bg-black rounded">
            <h1 class="mt-3 text-light">Title: {{book_data['title']}}</h1>
            <div class="container col-10">
                <table class="table table-info table-hover table-striped mt-4">
                    <thead>
                        <tr>
                            <th scope="col">Favorite By:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for author in fav_authors:%}
                        <tr>
                            <td>{{author.name}}</td>
                        {%endfor%}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            <div class="row align-items-start bg-black rounded mt-4">
                <h1 class="mt-3 text-light">Add Book's Favorite</h1>
                <form class="mt-3" action="{{url_for('book_show', book_id=book_data['id'])}}" method="post">
                    <label for="fav_book" class="form-label text-light">Author</label>
                    <select class="form-select" name="author">
                        <option selected>Select an author</option>
                        {%for author in all_authors:%}
                        <option value="{{author.id}}">{{author.name}}</option>
                        {%endfor%}
                      </select>
                      <input class="btn btn-outline-info mt-3 mb-3" type="submit" value="Add">
                </form>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-info mt-4 mb-3" href="{{url_for('authors')}}">Home</a>
            </div>
        
</body>
</html>