<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row align-items-start bg-black rounded">
            <div class="col">
                <h1 class="mt-3 text-light">New book</h1>
                <form class="mt-3" action="{{url_for('books')}}" method="post">
                    <label for="title" class="form-label text-light">Title</label>
                    <input name="title" class="form-control" type="text">
                    <label for="pages" class="form-label text-light">Number of pages</label>
                    <input name="pages" class="form-control" type="number">
                    <input class="btn btn-outline-info mt-3 mb-3" type="submit" value="Create">
                </form>
            </div>
            <div class="col">
                <h1 class="mt-3 text-light">All Books</h1>
                <table class="table table-info table-hover mt-4">
                    {%for book in all_books%}
                    <tr>
                        <td><a href="{{url_for('book_show', book_id=book.id)}}">{{book.title}}</a></td>
                    </tr>
                    {%endfor%}
                </table>
                <a class="btn btn-outline-info mb-3" href="{{url_for('authors')}}">Home</a>
            </div>
        </div>
    </div>
</body>
</html>